# Radish_Pixel_Dungeon

./: build.gradle  gradle.properties
SPD-classes/src/main/java/com/watabou/noosa/: Image.java
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidLauncher.java
android/src/main/res/layout/: activity_error.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
core/src/main/assets/messages/actors/: actors_zh.properties
core/src/main/assets/messages/custom/: custom_zh.properties
core/src/main/assets/messages/items/: items.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal_zh.properties
core/src/main/assets/messages/levels/: levels_zh.properties
core/src/main/assets/messages/misc/: misc_zh.properties
core/src/main/assets/messages/scenes/: scenes_zh.properties
core/src/main/assets/messages/ui/: ui_zh.properties
core/src/main/assets/messages/windows/: windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Challenges.java  Chrome.java  Dungeon.java  SPDSettings.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: FloatingText.java  MagicMissile.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  ArcaneResin.java  BrokenSeal.java  Dewdrop.java  EquipableItem.java  (+5 more)
(+251 files in other folders)
