buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        //接入FB后 直接打包安卓DEBUG会出错 若要调试请gradlew desktop:debug
        // PowerShell: ./gradlew desktop:debug
        // 打包直接选择release 签名食用MT默认的
        classpath 'com.android.tools:r8:8.7.18'
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

allprojects {

    ext {
        appName = 'Radish Pixel Dungeon'
        appPackageName = 'com.shatteredpixel.radishpixeldungeon'

        appVersionCode = 2502010
        appVersionName = '0.5.0-base2.4.2'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 34
        appAndroidMinSDK = 19
        appAndroidTargetSDK = 33

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}